# Make various Block related things public
public-f net.minecraft.village.PointOfInterestType field_221075_w # blockStates
public-f net.minecraft.village.PointOfInterestType field_221073_u # POIT_BY_BLOCKSTATE
public net.minecraft.village.PointOfInterestType <init>(Ljava/lang/String;Ljava/util/Set;II)V # PointOfInterestType
public net.minecraft.item.crafting.RecipeManager func_215366_a(Lnet/minecraft/item/crafting/IRecipeType;)Ljava/util/Map; # getRecipes
public net.minecraft.block.Block$Properties <init>(Lnet/minecraft/block/material/Material;Lnet/minecraft/block/material/MaterialColor;)V # Block$Properties
public net.minecraft.client.particle.DripParticle <init>(Lnet/minecraft/client/world/ClientWorld;DDDLnet/minecraft/fluid/Fluid;)V # DripParticle
public net.minecraft.item.crafting.RecipeManager field_199522_d # recipes
public net.minecraft.loot.LootPool field_186453_a # lootEntries
public net.minecraft.tileentity.BeehiveTileEntity field_226959_b_ # flowerPos
public net.minecraft.tileentity.BeehiveTileEntity func_226967_a_(Lnet/minecraft/block/BlockState;Lnet/minecraft/nbt/CompoundNBT;Ljava/util/List;Lnet/minecraft/tileentity/BeehiveTileEntity$State;)Z # releaseBee
public net.minecraft.entity.passive.BeeEntity field_226369_bI_ # hivePos
public net.minecraft.entity.passive.BeeEntity field_226370_bJ_ # pollinateGoal
public net.minecraft.entity.passive.BeeEntity field_226371_bK_ # findBeehiveGoal
public net.minecraft.entity.passive.BeeEntity func_226449_s_(Z)V # setHasStung
public net.minecraft.entity.passive.BeeEntity func_226453_u_(I)V # setAngerTime
public net.minecraft.entity.passive.BeeEntity$AttackPlayerGoal
public net.minecraft.entity.passive.BeeEntity$AttackPlayerGoal <init>(Lnet/minecraft/entity/passive/BeeEntity;)V # BeeEntity$AttackPlayerGoal
public net.minecraft.entity.passive.BeeEntity$AngerGoal
public net.minecraft.entity.passive.BeeEntity$AngerGoal <init>(Lnet/minecraft/entity/passive/BeeEntity;Lnet/minecraft/entity/passive/BeeEntity;)V # BeeEntity$AngerGoal
public net.minecraft.entity.passive.BeeEntity$WanderGoal
public net.minecraft.entity.passive.BeeEntity$WanderGoal <init>(Lnet/minecraft/entity/passive/BeeEntity;)V # BeeEntity$WanderGoal
public net.minecraft.entity.passive.BeeEntity$FindPollinationTargetGoal
public net.minecraft.entity.passive.BeeEntity$FindPollinationTargetGoal <init>(Lnet/minecraft/entity/passive/BeeEntity;)V # BeeEntity$FindPollinationTargetGoal
public net.minecraft.entity.passive.BeeEntity$UpdateBeehiveGoal
public net.minecraft.entity.passive.BeeEntity$UpdateBeehiveGoal <init>(Lnet/minecraft/entity/passive/BeeEntity;)V # BeeEntity$UpdateBeehiveGoal
public net.minecraft.entity.passive.BeeEntity$FindFlowerGoal
public net.minecraft.entity.passive.BeeEntity$FindFlowerGoal <init>(Lnet/minecraft/entity/passive/BeeEntity;)V # BeeEntity$FindFlowerGoal
public net.minecraft.entity.passive.BeeEntity$StingGoal
public net.minecraft.entity.passive.BeeEntity$StingGoal <init>(Lnet/minecraft/entity/passive/BeeEntity;Lnet/minecraft/entity/CreatureEntity;DZ)V # BeeEntity$StingGoal
public net.minecraft.entity.passive.BeeEntity$EnterBeehiveGoal
public net.minecraft.entity.passive.BeeEntity$EnterBeehiveGoal <init>(Lnet/minecraft/entity/passive/BeeEntity;)V # BeeEntity$EnterBeehiveGoal
public net.minecraft.entity.passive.BeeEntity$PollinateGoal
public net.minecraft.entity.passive.BeeEntity$PollinateGoal <init>(Lnet/minecraft/entity/passive/BeeEntity;)V # BeeEntity$PollinateGoal
public net.minecraft.entity.passive.BeeEntity$PollinateGoal func_226503_k_()Z # isRunning
public net.minecraft.entity.passive.BeeEntity$PollinateGoal func_226507_o_()Ljava/util/Optional; # getFlower
public net.minecraft.entity.passive.BeeEntity$FindBeehiveGoal <init>(Lnet/minecraft/entity/passive/BeeEntity;)V # BeeEntity$FindBeehiveGoal
public net.minecraft.entity.passive.BeeEntity$FindBeehiveGoal field_226469_d_ # possibleHives
public net.minecraft.entity.passive.BeeEntity$FindBeehiveGoal func_226477_j_()V # clearPossibleHives
public net.minecraft.entity.passive.BeeEntity$FindBeehiveGoal func_226473_b_(Lnet/minecraft/util/math/BlockPos;)Z # isPossibleHive
protected net.minecraft.entity.passive.BeeEntity$FindBeehiveGoal func_226475_c_(Lnet/minecraft/util/math/BlockPos;)V # addPossibleHives
public net.minecraft.entity.passive.BeeEntity$UpdateBeehiveGoal <init>(Lnet/minecraft/entity/passive/BeeEntity;)V # BeeEntity$UpdateBeehiveGoal
public net.minecraft.entity.passive.BeeEntity field_226366_bF_ # remainingCooldownBeforeLocatingNewHive
public net.minecraft.entity.passive.BeeEntity field_226367_bG_ # remainingCooldownBeforeLocatingNewFlower
public net.minecraft.entity.passive.BeeEntity func_226415_eI_()Z # canEnterHive
public net.minecraft.entity.passive.BeeEntity field_226368_bH_ # savedFlowerPos
public net.minecraft.entity.passive.BeeEntity field_226364_bD_ # stayOutOfHiveCountdown
public net.minecraft.entity.passive.BeeEntity field_226372_bL_ # findFlowerGoal
public net.minecraft.entity.passive.BeeEntity func_226439_k_(Lnet/minecraft/util/math/BlockPos;)Z # isFlowers
public net.minecraft.entity.passive.BeeEntity func_226401_b_(Lnet/minecraft/util/math/BlockPos;I)Z # isWithinDistance
public net.minecraft.entity.passive.BeeEntity func_226435_i_(Lnet/minecraft/util/math/BlockPos;)Z # doesHiveHaveSpace
public net.minecraft.entity.passive.BeeEntity func_226414_eH_()Z # failedPollinatingTooLong
public net.minecraft.entity.passive.BeeEntity func_226417_eK_()Z # isHiveNearFire
public net.minecraft.entity.passive.BeeEntity func_226447_r_(Z)V # setHasNectar
public net.minecraft.entity.passive.BeeEntity func_226397_a_(Lnet/minecraft/world/World;DDDDDLnet/minecraft/particles/IParticleData;)V # addParticle
public net.minecraft.village.PointOfInterestType <init>(Ljava/lang/String;Ljava/util/Set;II)V # PointOfInterestType
public net.minecraft.block.Block$Properties <init>(Lnet/minecraft/block/material/Material;Lnet/minecraft/block/material/MaterialColor;)V # Block$Properties
public net.minecraft.client.particle.LavaParticle <init>(Lnet/minecraft/client/world/ClientWorld;DDD)V # LavaParticle
public net.minecraft.client.particle.DripParticle <init>(Lnet/minecraft/client/world/ClientWorld;DDDLnet/minecraft/fluid/Fluid;)V # DripParticle
public net.minecraft.client.particle.PortalParticle <init>(Lnet/minecraft/client/world/ClientWorld;DDDDDD)V # PortalParticle
public net.minecraft.item.crafting.RecipeManager func_215366_a(Lnet/minecraft/item/crafting/IRecipeType;)Ljava/util/Map; # getRecipes
